<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">

    <!-- DO NOT CHANGE ANYTHING ABOVE HERE -->

    <script type='text/javascript' src='//invaderimmenseimplication.com/8f/cc/e4/8fcce470daaa2094b3f942e6c476a579.js'></script>

    
    <title>VoidPlus</title>

    <meta name="description" content="Watch movies online for free!">
    <meta name="keywords" content="VoidPlus">

    <meta property="og:title" content="VoidPlus - Watch Free TV & Movies">
    <meta property="og:description" content="Watch movies online for free!">
    <meta property="og:keywords" content="VoidPlus">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo.png">
    <meta property="og:site_name" content="VoidPlus">
    <meta property="og:locale" content="en_US">



    <!-- DO NOT CHANGE ANYTHING BELOW HERE -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
