.error-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: calc(100vh - ($nav-bar-height + $footer-height + 60px));

  padding: 0 30px;
}

.error-container i{
  font-size: 50px;
  color: red;
}

.error-container p{
  margin-top: 20px;
  
  font-weight: 500;

  text-align: center;
}

.error-container button{
  all: unset;
  
  margin-top: 15px;
  padding: 8px 20px;

  font-size: 14px;
  font-weight: 500;

  background-color: $primary-color;

  border-radius: 5px;
}