.loading{
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  top: 50%;
  left: 50%;

  width: 100%;
  max-width: 200px;

  transform: translate(-50%, -50%);
}

.loading .logo{
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.loading .spinner{
  position: relative;
  width: 25px;
  height: 25px;

  padding-top: 1px;
}

.loading .spinner i{
  position: absolute;
  top: 0;
  left: 0;
  
  font-size: 25px;

  animation: spinner 1s linear forwards infinite;
}

@keyframes spinner{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}