.poster-section{
  margin-top: 40px;
  padding-bottom: 10px;

  overflow-x: clip;
}

.poster-section .head{
  margin: 0 auto;
  max-width: 90vw;
}

.poster-section .title{
  font-size: 19px;
  font-weight: 600;
}

.poster-section .row{
  position: relative;

  margin-top: 15px;
}

.poster-section .swiper{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;

  padding: 0 5vw;

  transition: transform 150ms ease-in-out;
}

.poster-section .poster{
  min-width: calc(16.67% - 20px);

  margin-right: 20px;

  background: rgb(48,48,62);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 5px;

  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
  aspect-ratio: 2/3;

  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.9));
  cursor: pointer;

  &:hover{
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
  }

  &:last-child{
    margin-right: 0;
  }
}

.poster-section .row-back, .poster-section .row-next{
  display: flex;
  align-items: center;

  position: absolute;
  
  height: calc(100%);
  width: calc(5vw - 30px);
  
  color: rgba(#fff, 0.2);

  font-size: 35px;
  font-weight: 500;

  cursor: pointer;

  transition: all 150ms ease-in-out, opacity 200ms linear;

  opacity: 0;
  z-index: -1;

  &:hover{
    color: #fff;
  }

  &.visible{
    opacity: 1;
    z-index: 1;
  }
}

.poster-section .row-next{
  justify-content: right;

  right: 0;
  top: 0;

  padding: 0 30px 0 0;

  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.poster-section .row-back{
  left: 0;
  top: 0;

  padding: 0 0 0 30px;

  background: rgb(0,0,0);
  background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

@media screen and (max-width: 1000px){
  .poster-section .poster{
    min-width: calc(20% - 20px);
  }
}

@media screen and (max-width: 800px){
  .poster-section .poster{
    min-width: calc(33.33% - 20px);
  }

  .poster-section .row-back, .poster-section .row-next{
    color: rgba(#fff, 0.5);
    width: calc(5vw - 20px);
  }

  .poster-section .row-next{
    padding: 0 15px 0 0;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  }
  
  .poster-section .row-back{
    padding: 0 0 0 15px;
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  }
}

@media screen and (max-width: 500px){
  .poster-section .poster{
    min-width: calc(50% - 20px);
  }
}