$nav-bar-height: 70px;
$footer-height: 140px;

$primary-color: #0063e5;

*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  display: none;
  opacity: 0;
}

a{
  text-decoration: none;
  color: #fff;
}

body{
  background: #0e0b14;
  background: linear-gradient(0deg, rgba(25,25,40,1) 25%, rgba(49,49,74,1) 50%, rgba(25,25,40,1) 100%);
  color: #fff;
}

.page{
  min-height: calc(100vh - ($footer-height + $nav-bar-height + 60px));

  margin: 0 auto 0;
  padding: calc($nav-bar-height + 30px) 0 30px;  
}

.page::after{
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 180px;

  background: rgb(14,11,20);
  background: linear-gradient(180deg, rgba(14,11,20,1) 30%, rgba(0,0,0,0) 100%);

  z-index: -2;
}

@import "error";
@import "footer";
@import "hero";
@import "loading";
@import "media";
@import "nav-bar";
@import "player";
@import "poster";
@import "search";